# Data Get

In [112]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 1.4 MB/s eta 0:00:00 MB/s eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [1]:
lowercase_months = [
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december"
]

months_nums = [
    "01",   # January
    "02",   # February
    "03",   # March
    "04",   # April
    "05",   # May
    "06",   # June
    "07",   # July
    "08",   # August
    "09",   # September
    "10",   # October
    "11",   # November
    "12"    # December
]

month2abbreviations = {
    "01": "january",
    "02": "february",
    "03": "march",
    "04": "april",
    "05": "may",
    "06": "june",
    "07": "july",
    "08": "august",
    "09": "september",
    "10": "october",
    "11": "november",
    "12": "december"
}

month2days = {
    "01": 31,  # January
    "02": 28,  # February (29 in leap years)
    "03": 31,  # March
    "04": 30,  # April
    "05": 31,  # May
    "06": 30,  # June
    "07": 31,  # July
    "08": 31,  # August
    "09": 30,  # September
    "10": 31,  # October
    "11": 30,  # November
    "12": 31,  # December
}

data_months = (lowercase_months * 2)[2:-3]
data_num_months = (months_nums * 2)[2:-3]

NUTS3 = ['PHA', 'HKK', 'STC', 'PAK', 'VYS', 'JHC', 'JHM', 'PLK', 'OLK', 'KVK', 'ZLK', 'ULK', 'MSK', 'LBK']

NUTS3_name2abbrev = {
    "Hlavní město Praha": "PHA",
    "Středočeský kraj": "STC",
    "Jihomoravský kraj": "JHM",
    "Plzeňský kraj": "PLK",
    "Královéhradecký kraj": "HKK",
    "Kraj Vysočina": "VYS",
    "Karlovarský kraj": "KVK",
    "Liberecký kraj": "LBK",
    "Pardubický kraj": "PAK",
    "Moravskoslezský kraj": "MSK",
    "Olomoucký kraj": "OLK",
    "Ústecký kraj": "ULK",
    "Zlínský kraj": "ZLK",
    "Jihočeský kraj": "JHC",
}

In [2]:
import pandas as pd
import numpy as np
from typing import Optional

## Inflation ČSÚ

In [3]:
url = "https://www.czso.cz/csu/czso/mira_inflace"
dfl = pd.read_html(url, flavor="html5lib", decimal=",", thousands="\u00A0")
inflation = dfl[2]
inflation

                  Rok Měsíc                                                  \
   Unnamed: 0_level_1     1     2     3     4     5     6     7     8     9
0                1997   7.4   7.3   6.8   6.7   6.3   6.8   9.4   9.9  10.3
1                1998  13.1  13.4  13.4  13.1  13.0  12.0  10.4   9.4   8.8
2                1999   3.5   2.8   2.5   2.5   2.4   2.2   1.1   1.4   1.2
3                2000   3.4   3.7   3.8   3.4   3.7   4.1   3.9   4.1   4.1
4                2001   4.2   4.0   4.1   4.6   5.0   5.5   5.9   5.5   4.7
5                2002   3.7   3.9   3.7   3.2   2.5   1.2   0.6   0.6   0.8
6                2003  -0.4  -0.4  -0.4  -0.1   0.0   0.3  -0.1  -0.1   0.0
7                2004   2.3   2.3   2.5   2.3   2.7   2.9   3.2   3.4   3.0
8                2005   1.7   1.7   1.5   1.6   1.3   1.8   1.7   1.7   2.2
9                2006   2.9   2.8   2.8   2.8   3.1   2.8   2.9   3.1   2.7
10               2007   1.3   1.5   1.9   2.5   2.4   2.5   2.3   2.4   2.8
11               2008   7.5   7.5   7.1   6.8   6.8   6.7   6.9   6.5   6.6
12               2009   2.2   2.0   2.3   1.8   1.3   1.2   0.3   0.2   0.0
13               2010   0.7   0.6   0.7   1.1   1.2   1.2   1.9   1.9   2.0
14               2011   1.7   1.8   1.7   1.6   2.0   1.8   1.7   1.7   1.8
15               2012   3.5   3.7   3.8   3.5   3.2   3.5   3.1   3.3   3.4
16               2013   1.9   1.7   1.7   1.7   1.3   1.6   1.4   1.3   1.0
17               2014   0.2   0.2   0.2   0.1   0.4   0.0   0.5   0.6   0.7
18               2015   0.1   0.1   0.2   0.5   0.7   0.8   0.5   0.3   0.4
19               2016   0.6   0.5   0.3   0.6   0.1   0.1   0.5   0.6   0.5
20               2017   2.2   2.5   2.6   2.0   2.4   2.3   2.5   2.5   2.7
21               2018   2.2   1.8   1.7   1.9   2.2   2.6   2.3   2.5   2.3
22               2019   2.5   2.7   3.0   2.8   2.9   2.7   2.9   2.9   2.7
23               2020   3.6   3.7   3.4   3.2   2.9   3.3   3.4   3.3   3.2
24               2021   2.2   2.1   2.3   3.1   2.9   2.8   3.4   4.1   4.9
25               2022   9.9  11.1  12.7  14.2  16.0  17.2  17.5  17.2  18.0
26               2023  17.5  16.7  15.0  12.7  11.1   9.7   8.8   8.5   6.9


      10    11    12
0   10.2  10.1  10.0
1    8.2   7.5   6.8
2    1.4   1.9   2.5
3    4.4   4.3   4.0
4    4.4   4.2   4.1
5    0.6   0.5   0.6
6    0.4   1.0   1.0
7    3.5   2.9   2.8
8    2.6   2.4   2.2
9    1.3   1.5   1.7
10   4.0   5.0   5.4
11   6.0   4.4   3.6
12  -0.2   0.5   1.0
13   2.0   2.0   2.3
14   2.3   2.5   2.4
15   3.4   2.7   2.4
16   0.9   1.1   1.4
17   0.7   0.6   0.1
18   0.2   0.1   0.1
19   0.8   1.5   2.0
20   2.9   2.6   2.4
21   2.2   2.0   2.0
22   2.7   3.1   3.2
23   2.9   2.7   2.3
24   5.8   6.0   6.6
25  15.1  16.2  15.8
26   8.5   NaN   NaN

In [4]:
res = inflation[inflation["Rok"]["Unnamed: 0_level_1"] == 2023].values.flatten().tolist()[1:]
res2 = inflation[inflation["Rok"]["Unnamed: 0_level_1"] == 2022].values.flatten().tolist()[1:]

In [86]:
res_inflation = pd.DataFrame({"month": lowercase_months*2, "year": [2022]*12 + [2023]*12, "monthly_inflation_rate_wrt_last_year": res2+res, })
res_inflation.set_index(["month", "year"], inplace=True)
res_inflation.drop([("january", 2022), ("february", 2022), ("october", 2023), ("november", 2023), ("december", 2023)], inplace=True)
display(res_inflation)
df2 = res_inflation.loc[res_inflation.index.repeat(len(NUTS3))]
df2["kraj"] = NUTS3*res_inflation.shape[0]
#df2.set_index(["month", "year", "kraj"], inplace=True)
display(df2)

df2.to_csv("../data/inflation.csv")

                monthly_inflation_rate_wrt_last_year
month     year
march     2022                                  12.7
april     2022                                  14.2
may       2022                                  16.0
june      2022                                  17.2
july      2022                                  17.5
august    2022                                  17.2
september 2022                                  18.0
october   2022                                  15.1
november  2022                                  16.2
december  2022                                  15.8
january   2023                                  17.5
february  2023                                  16.7
march     2023                                  15.0
april     2023                                  12.7
may       2023                                  11.1
june      2023                                   9.7
july      2023                                   8.8
august    2023                                   8.5
september 2023                                   6.9

                monthly_inflation_rate_wrt_last_year kraj
month     year
march     2022                                  12.7  PHA
          2022                                  12.7  HKK
          2022                                  12.7  STC
          2022                                  12.7  PAK
          2022                                  12.7  VYS
...                                              ...  ...
september 2023                                   6.9  KVK
          2023                                   6.9  ZLK
          2023                                   6.9  ULK
          2023                                   6.9  MSK
          2023                                   6.9  LBK

[266 rows x 2 columns]

## REER - ČNB

In [13]:
df = pd.read_csv("../data_orig/reer_cnb.csv", sep=";")
df

,Období,"Reálný efektivní kurz koruny: Čtvrtletní, Deflovaný indexem jednotkových nákladů práce, REER deflovaný indexem jednotkových nákladů práce (ULCT) v celé ekonomice, váhy obrat zahr. obchodu 2020 * (%)",Unnamed: 2
0,2023-09-30,115.41,NaN
1,2023-06-30,117.36,NaN
2,2023-03-31,116.30,NaN
3,2022-12-31,112.41,NaN
4,2022-09-30,110.11,NaN
5,2022-06-30,109.83,NaN
6,2022-03-31,107.78,NaN

In [14]:
df = df.drop(columns=["Unnamed: 2"])
df

,Období,"Reálný efektivní kurz koruny: Čtvrtletní, Deflovaný indexem jednotkových nákladů práce, REER deflovaný indexem jednotkových nákladů práce (ULCT) v celé ekonomice, váhy obrat zahr. obchodu 2020 * (%)"
0,2023-09-30,115.41
1,2023-06-30,117.36
2,2023-03-31,116.30
3,2022-12-31,112.41
4,2022-09-30,110.11
5,2022-06-30,109.83
6,2022-03-31,107.78

In [15]:
df = df.rename(columns={"Reálný efektivní kurz koruny: Čtvrtletní, Deflovaný indexem jednotkových nákladů práce, REER deflovaný indexem jednotkových nákladů práce (ULCT) v celé ekonomice, váhy obrat zahr. obchodu 2020 * (%)": "reer"})

In [16]:
df["year"] = df["Období"].apply(lambda x: x.split("-")[0])
df = df.sort_values("Období")
df

       Období    reer  year
6  2022-03-31  107.78  2022
5  2022-06-30  109.83  2022
4  2022-09-30  110.11  2022
3  2022-12-31  112.41  2022
2  2023-03-31  116.30  2023
1  2023-06-30  117.36  2023
0  2023-09-30  115.41  2023

In [17]:
df2 = df.loc[df.index.repeat(3)]
df2 = df2.iloc[2:, :]
df2 = df2.drop(columns=["Období"])
df2["month"] = (lowercase_months * 2)[2:-3]
df2 = df2.set_index(["month", "year"])
display(df2)
df3 = df2.loc[df2.index.repeat(len(NUTS3))]
df3["kraj"] = NUTS3 * df2.shape[0]
display(df3)
df3.to_csv("../data/reer.csv")

                  reer
month     year
march     2022  107.78
april     2022  109.83
may       2022  109.83
june      2022  109.83
july      2022  110.11
august    2022  110.11
september 2022  110.11
october   2022  112.41
november  2022  112.41
december  2022  112.41
january   2023  116.30
february  2023  116.30
march     2023  116.30
april     2023  117.36
may       2023  117.36
june      2023  117.36
july      2023  115.41
august    2023  115.41
september 2023  115.41

                  reer kraj
month     year
march     2022  107.78  PHA
          2022  107.78  HKK
          2022  107.78  STC
          2022  107.78  PAK
          2022  107.78  VYS
...                ...  ...
september 2023  115.41  KVK
          2023  115.41  ZLK
          2023  115.41  ULK
          2023  115.41  MSK
          2023  115.41  LBK

[266 rows x 2 columns]

## Minimum Wage

In [105]:
min_wage2022 = 16200
min_wage2023 = 17300

In [102]:
data_months

['march',
 'april',
 'may',
 'june',
 'july',
 'august',
 'september',
 'october',
 'november',
 'december',
 'january',
 'february',
 'march',
 'april',
 'may',
 'june',
 'july',
 'august',
 'september']

In [110]:
df = pd.DataFrame({"month": data_months*len(NUTS3), "year": ([2022]*10+[2023]*9)*len(NUTS3), "kraj": NUTS3*len(data_months)})
df["monthly_min_wage"] = df["year"].apply(lambda x: min_wage2022 if x == 2022 else min_wage2023)
df = df.set_index(["month", "year", "kraj"])
display(df)
df.to_csv("../data/min_wage.csv")

                     monthly_min_wage
month     year kraj
march     2022 PHA              16200
april     2022 HKK              16200
may       2022 STC              16200
june      2022 PAK              16200
july      2022 VYS              16200
...                               ...
may       2023 KVK              17300
june      2023 ZLK              17300
july      2023 ULK              17300
august    2023 MSK              17300
september 2023 LBK              17300

[266 rows x 1 columns]

## Refugees - MV

In [8]:
def prepare_month(month: str, year: str, prev_df: Optional[pd.DataFrame]=None) -> pd.DataFrame:
    for day in range(month2days[month], 0, -1):
        for path in [f"https://www.mvcr.cz/soubor/statistika-ukr-{day}-{month}-{year}-xls.aspx", f"https://www.mvcr.cz/soubor/statistika-obce-suk-vek-vse-{day}-{month}-{year}-xls.aspx", f"https://www.mvcr.cz/soubor/statistika-ukr-{day}-{month}-{year}-xlt.aspx"]:
            try:
                df = pd.read_excel(path)
                df.drop(columns=["okres", "obec", "kod_obce", "obec_mc", "m_do_3", "z_do_3", "x_do_3", "m_do_6", "z_do_6", "x_do_6",
                        "m_do_15", "z_do_15", "x_do_15", "m_do_18", "z_do_18", "x_do_18", "m_sen", "z_sen", "x_sen", "x_do_65"], inplace=True)
                df = df.groupby(["kraj"]).sum()
                df = df.reset_index()
                df["kraj"] = df["kraj"].apply(lambda x: NUTS3_name2abbrev[x])
                df["month"] = month2abbreviations[month]
                df["year"] = int(year)
                df = df.set_index(["month", "year", "kraj"])

                df_non_cummulutive = df.copy()
                #treat cummulative values
                if prev_df is not None:
                    df_non_cummulutive["celkem"] = df["celkem"].values - prev_df["celkem"].values
                    df_non_cummulutive["m_do_65"] = df["m_do_65"].values - prev_df["m_do_65"].values
                    df_non_cummulutive["z_do_65"] = df["z_do_65"].values - prev_df["z_do_65"].values

                return df, df_non_cummulutive
            except:
                print("error:", day, " ", month, " ", year)

In [9]:
def prepare_refugees():
    res_df = None
    prev_df = None
    for year, month in zip([2022]*10+[2023]*9, data_num_months):
        df, df_non_cummulative = prepare_month(month, str(year), prev_df=prev_df)
        prev_df = df
        
        if res_df is None:
            res_df = df_non_cummulative
        else:
            res_df = pd.concat([res_df, df_non_cummulative], axis=0)

    return res_df

In [10]:
res_df = prepare_refugees()
res_df

error: 31   03   2022
error: 31   03   2022
error: 31   03   2022
error: 30   03   2022
error: 30   03   2022
error: 31   08   2022
error: 31   01   2023
error: 30   04   2023
error: 31   05   2023
error: 31   05   2023
error: 31   05   2023
error: 30   05   2023
error: 30   05   2023
error: 30   05   2023
error: 29   05   2023
error: 29   05   2023
error: 29   05   2023
error: 28   05   2023
error: 30   06   2023
error: 30   06   2023
error: 30   06   2023
error: 29   06   2023
error: 29   06   2023
error: 29   06   2023
error: 28   06   2023
error: 28   06   2023
error: 28   06   2023
error: 27   06   2023
error: 27   06   2023
error: 27   06   2023
error: 26   06   2023
error: 26   06   2023
error: 26   06   2023
error: 31   07   2023
error: 31   07   2023
error: 31   07   2023
error: 30   07   2023
error: 30   07   2023
error: 31   08   2023
error: 31   08   2023
error: 31   08   2023
error: 30   08   2023
error: 30   08   2023
error: 30   08   2023
error: 29   08   2023
error: 29   08   2023
error: 29   08   2023
error: 28   08   2023
error: 28   08   2023
error: 28   08   2023
error: 30   09   2023
error: 30   09   2023
error: 30   09   2023
error: 29   09   2023
error: 29   09   2023
error: 29   09   2023
error: 28   09   2023
error: 28   09   2023
error: 28   09   2023
error: 27   09   2023
error: 27   09   2023
error: 27   09   2023
error: 26   09   2023
error: 26   09   2023
error: 26   09   2023
error: 25   09   2023
error: 25   09   2023
error: 25   09   2023

                     celkem  m_do_65  z_do_65
month     year kraj
march     2022 PHA    59949     6747    26848
               JHM    23965     3079    10195
               JHC    12279     1492     5285
               KVK     9625     1125     4212
               VYS     8257     1092     3268
...                     ...      ...      ...
september 2023 PAK      274      102      138
               PLK      703      195      386
               STC      985      333      502
               ZLK      162       70       65
               ULK      186       80       69

[266 rows x 3 columns]

In [12]:
res_df.to_csv("../data/refugees.csv")

In [5]:
d1 = prepare_month("03", "2022")
display(d1)
d2 = prepare_month("04", "2022", d1)
display(d2)

                 celkem  m_do_65  z_do_65
month year kraj
march 2022 PHA    60636     6854    27163
           JHM    24239     3138    10331
           JHC    12647     1558     5449
           KVK     9804     1152     4292
           VYS     8377     1123     3314
           HKK    10921     1280     4562
           LBK    10401      992     4541
           MSK    12895     1306     5603
           OLK     7352      788     3159
           PAK    10244     1277     4334
           PLK    18008     2391     8311
           STC    36486     3861    15427
           ZLK     7241      977     3053
           ULK    12854     1424     5452

                 celkem  m_do_65  z_do_65
month year kraj
april 2022 PHA    13477     4022     5783
           JHM     6695     1870     2897
           JHC     3455     1029     1452
           KVK     2279      472     1024
           VYS     2704      947     1046
           HKK     3536      924     1480
           LBK     2748      708     1170
           MSK     4968      916     2045
           OLK     2465      654     1032
           PAK     3320     1080     1371
           PLK     5608     1979     2446
           STC    10213     2757     4142
           ZLK     2319      640      995
           ULK     3892      988     1594

In [92]:
d2["celkem"] = d2["celkem"].values - d1["celkem"].values

In [93]:
d2

                 celkem  m_do_65  z_do_65
month year kraj
april 2022 PHA    13477    10876    32946
           JHM     6695     5008    13228
           JHC     3455     2587     6901
           KVK     2279     1624     5316
           VYS     2704     2070     4360
           HKK     3536     2204     6042
           LBK     2748     1700     5711
           MSK     4968     2222     7648
           OLK     2465     1442     4191
           PAK     3320     2357     5705
           PLK     5608     4370    10757
           STC    10213     6618    19569
           ZLK     2319     1617     4048
           ULK     3892     2412     7046