# Merge DataFrames Together

In [1]:
import pandas as pd
import os

In [2]:
res_df = None
path = "../data/prepared"
for file in os.listdir("../data/prepared"):
    tmp_df = pd.read_csv(os.path.join(path, file), index_col=["month", "year", "kraj"])
    display(tmp_df.head())
    if res_df is None:
        res_df = tmp_df
    else:
        res_df = pd.concat([res_df, tmp_df], axis=1)

display(res_df)

                 celkem  m_do_65  z_do_65
month year kraj
march 2022 PHA    60636     6854    27163
           JHM    24239     3138    10331
           JHC    12647     1558     5449
           KVK     9804     1152     4292
           VYS     8377     1123     3314

                 monthly_min_wage
month year kraj
march 2022 PHA              16200
april 2022 HKK              16200
may   2022 STC              16200
june  2022 PAK              16200
july  2022 VYS              16200

                 monthly_inflation_rate_wrt_last_year
month year kraj
march 2022 PHA                                   12.7
           HKK                                   12.7
           STC                                   12.7
           PAK                                   12.7
           VYS                                   12.7

                   reer
month year kraj
march 2022 PHA   107.78
           HKK   107.78
           STC   107.78
           PAK   107.78
           VYS   107.78

                     celkem  m_do_65  z_do_65  monthly_min_wage  \
month     year kraj
march     2022 PHA    60636     6854    27163             16200
               JHM    24239     3138    10331             16200
               JHC    12647     1558     5449             16200
               KVK     9804     1152     4292             16200
               VYS     8377     1123     3314             16200
...                     ...      ...      ...               ...
september 2023 PAK      274      102      138             17300
               PLK      703      195      386             17300
               STC      985      333      502             17300
               ZLK      162       70       65             17300
               ULK      186       80       69             17300

                     monthly_inflation_rate_wrt_last_year    reer
month     year kraj
march     2022 PHA                                   12.7  107.78
               JHM                                   12.7  107.78
               JHC                                   12.7  107.78
               KVK                                   12.7  107.78
               VYS                                   12.7  107.78
...                                                   ...     ...
september 2023 PAK                                    6.9  115.41
               PLK                                    6.9  115.41
               STC                                    6.9  115.41
               ZLK                                    6.9  115.41
               ULK                                    6.9  115.41

[266 rows x 6 columns]

In [9]:
res_df.to_csv("../data/mlynatom_data.csv")