# Merge DataFrames Together

In [11]:
month2num = {
    "january": 1,
    "february": 2,
    "march": 3,
    "april": 4,
    "may": 5,
    "june": 6,
    "july": 7,
    "august": 8,
    "september": 9,
    "october": 10,
    "november": 11,
    "december": 12,
}

In [4]:
import pandas as pd
import os

In [5]:
res_df = None
#path = "../data/prepared"
path = "../data/prepared_full/"
for file in os.listdir(path):
    tmp_df = pd.read_csv(os.path.join(path, file), index_col=["month", "year", "kraj"])
    display(tmp_df.head())
    if res_df is None:
        res_df = tmp_df
    else:
        res_df = pd.concat([res_df, tmp_df], axis=1)

display(res_df)

                 celkem  m_do_65  z_do_65
month year kraj
march 2022 PHA    60636     6854    27163
           JHM    24239     3138    10331
           JHC    12647     1558     5449
           KVK     9804     1152     4292
           VYS     8377     1123     3314

                   monthly_min_wage
month   year kraj
january 2008 PHA               8000
             HKK               8000
             STC               8000
             PAK               8000
             VYS               8000

                   monthly_inflation_rate_wrt_last_year
month   year kraj
january 2008 PHA                                    7.5
             HKK                                    7.5
             STC                                    7.5
             PAK                                    7.5
             VYS                                    7.5

                    reer
month   year kraj
january 2008 PHA   97.58
             HKK   97.58
             STC   97.58
             PAK   97.58
             VYS   97.58

                     celkem  m_do_65  z_do_65  monthly_min_wage  \
month    year kraj
march    2022 PHA   60636.0   6854.0  27163.0             16200
              JHM   24239.0   3138.0  10331.0             16200
              JHC   12647.0   1558.0   5449.0             16200
              KVK    9804.0   1152.0   4292.0             16200
              VYS    8377.0   1123.0   3314.0             16200
...                     ...      ...      ...               ...
february 2022 KVK       NaN      NaN      NaN             16200
              ZLK       NaN      NaN      NaN             16200
              ULK       NaN      NaN      NaN             16200
              MSK       NaN      NaN      NaN             16200
              LBK       NaN      NaN      NaN             16200

                    monthly_inflation_rate_wrt_last_year    reer
month    year kraj
march    2022 PHA                                   12.7  107.78
              JHM                                   12.7  107.78
              JHC                                   12.7  107.78
              KVK                                   12.7  107.78
              VYS                                   12.7  107.78
...                                                  ...     ...
february 2022 KVK                                   11.1  107.78
              ZLK                                   11.1  107.78
              ULK                                   11.1  107.78
              MSK                                   11.1  107.78
              LBK                                   11.1  107.78

[2646 rows x 6 columns]

In [18]:
def key_fn(x):
    return x.apply(lambda y : month2num[y])

In [22]:
res_df.sort_values(by=["kraj"], inplace=True)
res_df.sort_values(by=["month"], inplace=True, key=key_fn, kind="stable")
res_df

                    celkem  m_do_65  z_do_65  monthly_min_wage  \
month    year kraj
january  2008 HKK      NaN      NaN      NaN              8000
         2020 HKK      NaN      NaN      NaN             14600
         2016 HKK      NaN      NaN      NaN              9900
         2017 HKK      NaN      NaN      NaN             11000
         2022 HKK      NaN      NaN      NaN             16200
...                    ...      ...      ...               ...
december 2020 ZLK      NaN      NaN      NaN             14600
         2013 ZLK      NaN      NaN      NaN              8500
         2012 ZLK      NaN      NaN      NaN              8000
         2015 ZLK      NaN      NaN      NaN              9200
         2014 ZLK      NaN      NaN      NaN              8500

                    monthly_inflation_rate_wrt_last_year    reer
month    year kraj
january  2008 HKK                                    7.5   97.58
         2020 HKK                                    3.6  103.08
         2016 HKK                                    0.6   86.46
         2017 HKK                                    2.2   88.73
         2022 HKK                                    9.9  107.78
...                                                  ...     ...
december 2020 ZLK                                    2.3  101.02
         2013 ZLK                                    1.4   89.27
         2012 ZLK                                    2.4   95.89
         2015 ZLK                                    0.1   85.12
         2014 ZLK                                    0.1   85.98

[2646 rows x 6 columns]

In [20]:
res_df.sort_values(by=["year"], inplace=True, kind="stable")

In [21]:
res_df.to_csv("../data/mlynatom_data_full.csv")