# Final Dataset Preprocessing and Merging

In [2]:
import pandas as pd
import numpy as np

In [3]:
lowercase_months = [
    "january",
    "february",
    "march",
    "april",
    "may",
    "june",
    "july",
    "august",
    "september",
    "october",
    "november",
    "december"
]

months_nums = [
    "01",   # January
    "02",   # February
    "03",   # March
    "04",   # April
    "05",   # May
    "06",   # June
    "07",   # July
    "08",   # August
    "09",   # September
    "10",   # October
    "11",   # November
    "12"    # December
]

month2abbreviations = {
    "01": "january",
    "02": "february",
    "03": "march",
    "04": "april",
    "05": "may",
    "06": "june",
    "07": "july",
    "08": "august",
    "09": "september",
    "10": "october",
    "11": "november",
    "12": "december"
}

month2num = {
    "january": 1,
    "february": 2,
    "march": 3,
    "april": 4,
    "may": 5,
    "june": 6,
    "july": 7,
    "august": 8,
    "september": 9,
    "october": 10,
    "november": 11,
    "december": 12,
}

month2days = {
    "01": 31,  # January
    "02": 28,  # February (29 in leap years)
    "03": 31,  # March
    "04": 30,  # April
    "05": 31,  # May
    "06": 30,  # June
    "07": 31,  # July
    "08": 31,  # August
    "09": 30,  # September
    "10": 31,  # October
    "11": 30,  # November
    "12": 31,  # December
}

data_months = (lowercase_months * 2)[2:-3]
data_num_months = (months_nums * 2)[2:-3]

NUTS3 = ['PHA', 'HKK', 'STC', 'PAK', 'VYS', 'JHC', 'JHM',
         'PLK', 'OLK', 'KVK', 'ZLK', 'ULK', 'MSK', 'LBK']

NUTS3_name2abbrev = {
    "Hlavní město Praha": "PHA",
    "Středočeský kraj": "STC",
    "Jihomoravský kraj": "JHM",
    "Plzeňský kraj": "PLK",
    "Královéhradecký kraj": "HKK",
    "Kraj Vysočina": "VYS",
    "Karlovarský kraj": "KVK",
    "Liberecký kraj": "LBK",
    "Pardubický kraj": "PAK",
    "Moravskoslezský kraj": "MSK",
    "Olomoucký kraj": "OLK",
    "Ústecký kraj": "ULK",
    "Zlínský kraj": "ZLK",
    "Jihočeský kraj": "JHC",
}

years = range(2008, 2024, 1)

## cechdav Add kraj

In [15]:
df = pd.read_csv("../../cechdav5/data/cechdav5_data.csv")
df.head()
df = df.iloc[:-2, :]
df["month"] = df.month.apply(lambda x : month2num[x])
df

     month  year  avg_energy_price  avg_gasoline_price  avg_natural_gas_price
0        1  2008            88.462              1.7398                 5.5025
1        2  2008            90.187              1.7648                 5.0140
2        3  2008            97.428              1.8749                 6.8309
3        4  2008           101.010              1.9133                10.2860
4        5  2008           109.800              1.9688                11.3880
..     ...   ...               ...                 ...                    ...
184      5  2023           150.590              1.6911                 2.3395
185      6  2023           150.190              1.6982                 2.4959
186      7  2023           156.260              1.7325                 2.6531
187      8  2023           152.260              1.7791                 2.6613
188      9  2023           138.980              1.7623                 2.7372

[189 rows x 5 columns]

In [16]:
df2 = df.loc[df.index.repeat(len(NUTS3))]
df2["kraj"] = NUTS3*df.shape[0]
df2.set_index(["month", "year", "kraj"], inplace=True)
df2

                 avg_energy_price  avg_gasoline_price  avg_natural_gas_price
month year kraj
1     2008 PHA             88.462              1.7398                 5.5025
           HKK             88.462              1.7398                 5.5025
           STC             88.462              1.7398                 5.5025
           PAK             88.462              1.7398                 5.5025
           VYS             88.462              1.7398                 5.5025
...                           ...                 ...                    ...
9     2023 KVK            138.980              1.7623                 2.7372
           ZLK            138.980              1.7623                 2.7372
           ULK            138.980              1.7623                 2.7372
           MSK            138.980              1.7623                 2.7372
           LBK            138.980              1.7623                 2.7372

[2646 rows x 3 columns]

In [17]:
df2.to_csv("../../dataset/sub_datasets/cechdav5_data.csv")

## mlynatom months to nums

In [21]:
df = pd.read_csv("../data/mlynatom_data_full.csv")
df["month"] = df.month.apply(lambda x: month2num[x])
df.set_index(keys=["month", "year", "kraj"], inplace=True)
df

                 celkem  m_do_65  z_do_65  celkem_w2  celkem_w3  celkem_w4  \
month year kraj
1     2008 HKK      NaN      NaN      NaN        NaN        NaN        NaN
           JHC      NaN      NaN      NaN        NaN        NaN        NaN
           JHM      NaN      NaN      NaN        NaN        NaN        NaN
           KVK      NaN      NaN      NaN        NaN        NaN        NaN
           LBK      NaN      NaN      NaN        NaN        NaN        NaN
...                 ...      ...      ...        ...        ...        ...
9     2023 PLK    703.0    195.0    386.0     1320.0     2197.0     2911.0
           STC    985.0    333.0    502.0     1860.0     3072.0     4283.0
           ULK    186.0     80.0     69.0      410.0      785.0     1105.0
           VYS    334.0    117.0    163.0      752.0     1185.0     1629.0
           ZLK    162.0     70.0     65.0      314.0      628.0      895.0

                 celkem_w5  celkem_w6  celkem_w7  celkem_w8  ...  z_do_65_w13  \
month year kraj                                              ...
1     2008 HKK         NaN        NaN        NaN        NaN  ...          NaN
           JHC         NaN        NaN        NaN        NaN  ...          NaN
           JHM         NaN        NaN        NaN        NaN  ...          NaN
           KVK         NaN        NaN        NaN        NaN  ...          NaN
           LBK         NaN        NaN        NaN        NaN  ...          NaN
...                    ...        ...        ...        ...  ...          ...
9     2023 PLK      3381.0    -5845.0    -5610.0    -2532.0  ...        287.0
           STC      5310.0   -13292.0   -12672.0   -11476.0  ...      -2704.0
           ULK      1261.0    -5424.0    -5223.0    -4965.0  ...      -1518.0
           VYS      2069.0    -2509.0    -2117.0    -1692.0  ...        360.0
           ZLK      1040.0    -2095.0    -1866.0    -1657.0  ...       -269.0

                 z_do_65_w14  z_do_65_w15  z_do_65_w16  z_do_65_w17  \
month year kraj
1     2008 HKK           NaN          NaN          NaN          NaN
           JHC           NaN          NaN          NaN          NaN
           JHM           NaN          NaN          NaN          NaN
           KVK           NaN          NaN          NaN          NaN
           LBK           NaN          NaN          NaN          NaN
...                      ...          ...          ...          ...
9     2023 PLK        1093.0       2041.0       3038.0       4492.0
           STC       -2307.0      -1416.0       -192.0       2373.0
           ULK       -1206.0       -859.0       -340.0        550.0
           VYS         647.0        878.0       1321.0       2014.0
           ZLK        -116.0         75.0        367.0        859.0

                 z_do_65_w18  z_do_65_w19  monthly_min_wage  \
month year kraj
1     2008 HKK           NaN          NaN              8000
           JHC           NaN          NaN              8000
           JHM           NaN          NaN              8000
           KVK           NaN          NaN              8000
           LBK           NaN          NaN              8000
...                      ...          ...               ...
9     2023 PLK        6938.0      15249.0             17300
           STC        6515.0      21942.0             17300
           ULK        2144.0       7596.0             17300
           VYS        3060.0       6374.0             17300
           ZLK        1854.0       4907.0             17300

                 monthly_inflation_rate_wrt_last_year    reer
month year kraj
1     2008 HKK                                    7.5   97.58
           JHC                                    7.5   97.58
           JHM                                    7.5   97.58
           KVK                                    7.5   97.58
           LBK                                    7.5   97.58
...                                               ...     ...
9     2023 PLK                                    6.9  115.41
           STC                                    6.9  115.41
           ULK                                    6.9  115.41
           VYS                                    6.9  115.41
           ZLK                                    6.9  115.41

[2646 rows x 60 columns]

In [22]:
df.to_csv("../../dataset/sub_datasets/mlynatom_data_full.csv")

## criminality_salaries repair

In [66]:
df = pd.read_csv("../../criminality_salaries/crim_salaries.csv")
df.sort_values(by=["year", "month", "kraj"], inplace=True)
df = df.loc[(df["year"] != 2023) | (df["month"] <= 9)]
df

      month  year kraj  avg_monthly_salary  general_thefts  break_in_thefts
2310      1  2009  HKK                 NaN           271.0            174.0
2322      1  2009  JHC                 NaN           275.0            181.0
2334      1  2009  JHM                 NaN           909.0            286.0
2346      1  2009  KVK                 NaN           198.0             96.0
2358      1  2009  LBK                 NaN           343.0            130.0
...     ...   ...  ...                 ...             ...              ...
2105      9  2023  PLK              1077.0          1243.0           1240.0
2114      9  2023  STC              1079.0          2375.0           3157.0
2123      9  2023  ULK              1080.0          2175.0           1827.0
2132      9  2023  VYS              1075.0           597.0            383.0
2141      9  2023  ZLK              1069.0           773.0            457.0

[2646 rows x 6 columns]

In [137]:
df2 = df.groupby(by=["month", "year", "kraj"]).sum()
df2.sort_values(by=["year", "month", "kraj"], inplace=True)
df2 = df2.map(lambda x: np.nan if x == 0.0 else x)
df2

                 avg_monthly_salary  general_thefts  break_in_thefts
month year kraj
1     2009 HKK                  NaN           271.0            174.0
           JHC                  NaN           275.0            181.0
           JHM                  NaN           909.0            286.0
           KVK                  NaN           198.0             96.0
           LBK                  NaN           343.0            130.0
...                             ...             ...              ...
9     2023 PLK               1077.0          1243.0           1240.0
           STC               1079.0          2375.0           3157.0
           ULK               1080.0          2175.0           1827.0
           VYS               1075.0           597.0            383.0
           ZLK               1069.0           773.0            457.0

[2478 rows x 3 columns]

### Process Salaries till 2010

In [83]:
quarters = {
    "Q1": [1, 2, 3],
    "Q2": [4, 5, 6],
    "Q3": [7, 8, 9],
    "Q4": [10, 11, 12],
}
region_codes_map = {
    '3018': 'PHA',
    '3026': 'STC',
    '3034': 'JHC',
    '3042': 'PLK',
    '3051': 'KVK',
    '3115': 'JHM',
    '3107': 'VYS',
    '3085': 'HKK',
    '3077': 'LBK',
    '3140': 'MSK',
    '3123': 'OLK',
    '3093': 'PAK',
    '3069': 'ULK',
    '3131': 'ZLK'
}
region_code = ['3018', '3034', '3115', '3051', '3107', '3085', '3077', '3140', '3123', '3093', '3042', '3026', '3069',
               '3131']

In [124]:
def get_salaries(region_code):
    sal_df = pd.DataFrame(columns=('month', 'year', 'kraj', 'avg_monthly_salary'))
    count = 0
    for i in range(0, len(region_code)):
        path = f"https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf?page=vystup-objekt&z=T&f=TABULKA&skupId=855&filtr=G%7EF_M%7EF_Z%7EF_R%7ET_P%7E_S%7E_null_null_&katalog=30852&pvo=MZD01-E&pvo=MZD01-E&evo=v208_!_MZD01-Q-do2010_1&u=v479__VUZEMI__100__{region_code[i]}#w="
        #path = f"https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf?page=vystup-objekt&pvo=MZD01-D&z=T&f=TABULKA&skupId=855&filtr=G~F_M~F_Z~F_R~T_P~_S~_null_null_&katalog=30852&u=v720__VUZEMI__100__{region_code[i]}&&evo=v750_!_MZD-Q-INDX-od2011_1&str=v720"
        try:
            df = pd.read_html(path, decimal=",", thousands="\u00A0")[6][["Unnamed: 0_level_0", "Průměrná měsíční mzda (na přepočtené počty zaměstnanců)"]].droplevel(level=1, axis=1)
            # Iterate over rows using iterrows
            for index, row in df.iterrows():
                time_data = str.split(row['Unnamed: 0_level_0'])
                year = time_data[0]
                # get the first two chars
                quarter = time_data[1][:2]
                qrtr_months = quarters.get(quarter)
                for month in qrtr_months:
                    dict = {
                        'month': int(month),
                        'year': int(year),
                        'kraj': region_codes_map.get(region_code[i]),
                        'avg_monthly_salary': df["Průměrná měsíční mzda (na přepočtené počty zaměstnanců)"].iloc[index]
                    }
                    sal_df.loc[count] = dict
                    count += 1
        except Exception as e:
            print("error:", e, " ", " ", region_code[i])
    return sal_df

In [131]:
sal_df = get_salaries(region_code)
sal_df

      month  year kraj  avg_monthly_salary
0        10  2010  PHA               33028
1        11  2010  PHA               33028
2        12  2010  PHA               33028
3         7  2010  PHA               30689
4         8  2010  PHA               30689
...     ...   ...  ...                 ...
1843      5  2000  ZLK               11929
1844      6  2000  ZLK               11929
1845      1  2000  ZLK               10746
1846      2  2000  ZLK               10746
1847      3  2000  ZLK               10746

[1848 rows x 4 columns]

In [136]:
sal_df2 = sal_df.loc[(sal_df["year"] >= 2008)]
sal_df2.sort_values(by=["year", "month", "kraj"], inplace=True)
sal_df2.set_index(keys=["month", "year", "kraj"], inplace=True)
sal_df2

/tmp/ipykernel_114749/3292067506.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sal_df2.sort_values(by=["year", "month", "kraj"], inplace=True)

                 avg_monthly_salary
month year kraj
1     2008 HKK                19396
           JHC                19243
           JHM                20513
           KVK                18186
           LBK                19516
...                             ...
12    2010 PLK                24582
           STC                24662
           ULK                23557
           VYS                22921
           ZLK                22588

[504 rows x 1 columns]

In [146]:
crim_sal_df = pd.concat([df2, sal_df2], axis=0)
crim_sal_df = crim_sal_df.groupby(by=["month", "year", "kraj"]).sum()
crim_sal_df = crim_sal_df.map(lambda x: np.nan if x == 0.0 else x)
crim_sal_df

                 avg_monthly_salary  general_thefts  break_in_thefts
month year kraj
1     2008 HKK              19396.0             NaN              NaN
           JHC              19243.0             NaN              NaN
           JHM              20513.0             NaN              NaN
           KVK              18186.0             NaN              NaN
           LBK              19516.0             NaN              NaN
...                             ...             ...              ...
12    2022 PLK               1054.0          1840.0           2198.0
           STC               1073.0          3076.0           4144.0
           ULK               1071.0          2907.0           2755.0
           VYS               1065.0           665.0            628.0
           ZLK               1069.0           803.0            625.0

[2646 rows x 3 columns]

In [147]:
crim_sal_df.to_csv("../../dataset/sub_datasets/crim_salaries.csv")

## import_export (bilance) drop months and years

In [31]:
df = pd.read_csv("../../import_export/importexport.csv")
df = df.loc[(df["year"] >= 2008)]
df = df.loc[(df["year"] != 2023) | (df["month"] <= 9)]
df.set_index(keys=["month", "year", "kraj"], inplace=True)

df

                 bilance
month year kraj
1     2008 PHA     2.502
           STC     2.502
           JHM     2.502
           PLK     2.502
           HKK     2.502
...                  ...
9     2023 MSK    11.874
           OLK    11.874
           ULK    11.874
           ZLK    11.874
           JHC    11.874

[2646 rows x 1 columns]

In [32]:
df.to_csv("../../dataset/sub_datasets/importexport.csv")

## unemployment - sum on index

In [34]:
df = pd.read_csv("../../unemployment/unemployment.csv")
df

,kraj,month,year,uchazeciOZamestnaniUoZ,noveHlaseniUchazeci,noveHlasenaAUvolnenaVPM,obsazenaAZrusenaVPM,absolventiSkolAMladistvi
0,PHA,1,2008,17818,4297,7685,8186,890
1,STC,1,2008,1661,496,247,203,123
2,STC,1,2008,1682,413,335,433,105
3,STC,1,2008,5311,901,439,427,363
4,STC,1,2008,3051,671,566,456,258
...,...,...,...,...,...,...,...,...
14702,MSK,11,2023,4838,689,147,180,243
14703,MSK,11,2023,13261,1226,153,165,494
14704,MSK,11,2023,3233,593,350,402,175
14705,MSK,11,2023,3546,581,214,222,255
14706,MSK,11,2023,12006,1425,275,277,651

In [59]:
df2 = df.groupby(by=["kraj", "month", "year"]).sum()
df2.sort_values(by=["year", "month", "kraj"], inplace=True)
df2

,,,uchazeciOZamestnaniUoZ,noveHlaseniUchazeci,noveHlasenaAUvolnenaVPM,obsazenaAZrusenaVPM,absolventiSkolAMladistvi
kraj,month,year,,,,,
HKK,1,2008,14818,3092,2300,1551,943
JHC,1,2008,17437,4104,2327,2380,1163
JHM,1,2008,45304,7135,4911,3475,2816
KVK,1,2008,13625,2410,1177,537,763
LBK,1,2008,14895,2813,1536,1515,935
...,...,...,...,...,...,...,...
PLK,11,2023,11438,2141,1034,1518,725
STC,11,2023,30327,4297,2897,1755,1945
ULK,11,2023,30621,3824,1086,1225,1911
VYS,11,2023,9477,1640,692,607,603
ZLK,11,2023,10524,1836,862,949,597

In [60]:
df2.reset_index(inplace=True)
df2 = df2.loc[(df2["year"] != 2023) | (df2["month"] <= 9)]
df2

,kraj,month,year,uchazeciOZamestnaniUoZ,noveHlaseniUchazeci,noveHlasenaAUvolnenaVPM,obsazenaAZrusenaVPM,absolventiSkolAMladistvi
0,HKK,1,2008,14818,3092,2300,1551,943
1,JHC,1,2008,17437,4104,2327,2380,1163
2,JHM,1,2008,45304,7135,4911,3475,2816
3,KVK,1,2008,13625,2410,1177,537,763
4,LBK,1,2008,14895,2813,1536,1515,935
...,...,...,...,...,...,...,...,...
2641,PLK,9,2023,11322,2360,1473,1221,809
2642,STC,9,2023,30943,5929,2502,1777,2149
2643,ULK,9,2023,30864,4871,1380,1217,2084
2644,VYS,9,2023,9409,2006,885,865,769
2645,ZLK,9,2023,10522,2341,866,911,811

In [61]:
df2.set_index(keys=["month", "year", "kraj"], inplace=True)
df2

                 uchazeciOZamestnaniUoZ  noveHlaseniUchazeci  \
month year kraj
1     2008 HKK                    14818                 3092
           JHC                    17437                 4104
           JHM                    45304                 7135
           KVK                    13625                 2410
           LBK                    14895                 2813
...                                 ...                  ...
9     2023 PLK                    11322                 2360
           STC                    30943                 5929
           ULK                    30864                 4871
           VYS                     9409                 2006
           ZLK                    10522                 2341

                 noveHlasenaAUvolnenaVPM  obsazenaAZrusenaVPM  \
month year kraj
1     2008 HKK                      2300                 1551
           JHC                      2327                 2380
           JHM                      4911                 3475
           KVK                      1177                  537
           LBK                      1536                 1515
...                                  ...                  ...
9     2023 PLK                      1473                 1221
           STC                      2502                 1777
           ULK                      1380                 1217
           VYS                       885                  865
           ZLK                       866                  911

                 absolventiSkolAMladistvi
month year kraj
1     2008 HKK                        943
           JHC                       1163
           JHM                       2816
           KVK                        763
           LBK                        935
...                                   ...
9     2023 PLK                        809
           STC                       2149
           ULK                       2084
           VYS                        769
           ZLK                        811

[2646 rows x 5 columns]

In [62]:
df2.to_csv("../../dataset/sub_datasets/unemployment.csv")

## Merge All Together

In [148]:
import os
res_df = None
#path = "../data/prepared"
path = "../../dataset/sub_datasets/"
for file in os.listdir(path):
    tmp_df = pd.read_csv(os.path.join(path, file), index_col=["month", "year", "kraj"])
    display(tmp_df.head())
    if res_df is None:
        res_df = tmp_df
    else:
        res_df = pd.concat([res_df, tmp_df], axis=1)

display(res_df)

                 avg_monthly_salary  general_thefts  break_in_thefts
month year kraj
1     2008 HKK              19396.0             NaN              NaN
           JHC              19243.0             NaN              NaN
           JHM              20513.0             NaN              NaN
           KVK              18186.0             NaN              NaN
           LBK              19516.0             NaN              NaN

                 celkem  m_do_65  z_do_65  celkem_w2  celkem_w3  celkem_w4  \
month year kraj
1     2008 HKK      NaN      NaN      NaN        NaN        NaN        NaN
           JHC      NaN      NaN      NaN        NaN        NaN        NaN
           JHM      NaN      NaN      NaN        NaN        NaN        NaN
           KVK      NaN      NaN      NaN        NaN        NaN        NaN
           LBK      NaN      NaN      NaN        NaN        NaN        NaN

                 celkem_w5  celkem_w6  celkem_w7  celkem_w8  ...  z_do_65_w13  \
month year kraj                                              ...
1     2008 HKK         NaN        NaN        NaN        NaN  ...          NaN
           JHC         NaN        NaN        NaN        NaN  ...          NaN
           JHM         NaN        NaN        NaN        NaN  ...          NaN
           KVK         NaN        NaN        NaN        NaN  ...          NaN
           LBK         NaN        NaN        NaN        NaN  ...          NaN

                 z_do_65_w14  z_do_65_w15  z_do_65_w16  z_do_65_w17  \
month year kraj
1     2008 HKK           NaN          NaN          NaN          NaN
           JHC           NaN          NaN          NaN          NaN
           JHM           NaN          NaN          NaN          NaN
           KVK           NaN          NaN          NaN          NaN
           LBK           NaN          NaN          NaN          NaN

                 z_do_65_w18  z_do_65_w19  monthly_min_wage  \
month year kraj
1     2008 HKK           NaN          NaN              8000
           JHC           NaN          NaN              8000
           JHM           NaN          NaN              8000
           KVK           NaN          NaN              8000
           LBK           NaN          NaN              8000

                 monthly_inflation_rate_wrt_last_year   reer
month year kraj
1     2008 HKK                                    7.5  97.58
           JHC                                    7.5  97.58
           JHM                                    7.5  97.58
           KVK                                    7.5  97.58
           LBK                                    7.5  97.58

[5 rows x 60 columns]

                 bilance
month year kraj
1     2008 PHA     2.502
           STC     2.502
           JHM     2.502
           PLK     2.502
           HKK     2.502

                 avg_energy_price  avg_gasoline_price  avg_natural_gas_price
month year kraj
1     2008 PHA             88.462              1.7398                 5.5025
           HKK             88.462              1.7398                 5.5025
           STC             88.462              1.7398                 5.5025
           PAK             88.462              1.7398                 5.5025
           VYS             88.462              1.7398                 5.5025

                 uchazeciOZamestnaniUoZ  noveHlaseniUchazeci  \
month year kraj
1     2008 HKK                    14818                 3092
           JHC                    17437                 4104
           JHM                    45304                 7135
           KVK                    13625                 2410
           LBK                    14895                 2813

                 noveHlasenaAUvolnenaVPM  obsazenaAZrusenaVPM  \
month year kraj
1     2008 HKK                      2300                 1551
           JHC                      2327                 2380
           JHM                      4911                 3475
           KVK                      1177                  537
           LBK                      1536                 1515

                 absolventiSkolAMladistvi
month year kraj
1     2008 HKK                        943
           JHC                       1163
           JHM                       2816
           KVK                        763
           LBK                        935

                 avg_monthly_salary  general_thefts  break_in_thefts  celkem  \
month year kraj
1     2008 HKK              19396.0             NaN              NaN     NaN
           JHC              19243.0             NaN              NaN     NaN
           JHM              20513.0             NaN              NaN     NaN
           KVK              18186.0             NaN              NaN     NaN
           LBK              19516.0             NaN              NaN     NaN
...                             ...             ...              ...     ...
12    2022 PLK               1054.0          1840.0           2198.0   443.0
           STC               1073.0          3076.0           4144.0   299.0
           ULK               1071.0          2907.0           2755.0   355.0
           VYS               1065.0           665.0            628.0   157.0
           ZLK               1069.0           803.0            625.0   127.0

                 m_do_65  z_do_65  celkem_w2  celkem_w3  celkem_w4  celkem_w5  \
month year kraj
1     2008 HKK       NaN      NaN        NaN        NaN        NaN        NaN
           JHC       NaN      NaN        NaN        NaN        NaN        NaN
           JHM       NaN      NaN        NaN        NaN        NaN        NaN
           KVK       NaN      NaN        NaN        NaN        NaN        NaN
           LBK       NaN      NaN        NaN        NaN        NaN        NaN
...                  ...      ...        ...        ...        ...        ...
12    2022 PLK     141.0    255.0      888.0     2229.0     3998.0     5402.0
           STC     179.0    170.0      850.0     2169.0     3193.0     4106.0
           ULK     118.0    122.0      627.0     1210.0     1805.0     2561.0
           VYS      65.0     60.0      471.0      943.0     1567.0     2157.0
           ZLK      54.0     46.0      276.0      537.0      888.0     1201.0

                 ...    reer  bilance  avg_energy_price  avg_gasoline_price  \
month year kraj  ...
1     2008 HKK   ...   97.58    2.502            88.462              1.7398
           JHC   ...   97.58    2.502            88.462              1.7398
           JHM   ...   97.58    2.502            88.462              1.7398
           KVK   ...   97.58    2.502            88.462              1.7398
           LBK   ...   97.58    2.502            88.462              1.7398
...              ...     ...      ...               ...                 ...
12    2022 PLK   ...  112.41   -2.428           331.300              1.6169
           STC   ...  112.41   -2.428           331.300              1.6169
           ULK   ...  112.41   -2.428           331.300              1.6169
           VYS   ...  112.41   -2.428           331.300              1.6169
           ZLK   ...  112.41   -2.428           331.300              1.6169

                 avg_natural_gas_price  uchazeciOZamestnaniUoZ  \
month year kraj
1     2008 HKK                  5.5025                   14818
           JHC                  5.5025                   17437
           JHM                  5.5025                   45304
           KVK                  5.5025                   13625
           LBK                  5.5025                   14895
...                                ...                     ...
12    2022 PLK                  5.7334                   11970
           STC                  5.7334                   31177
           ULK                  5.7334                   30740
           VYS                  5.7334                   10688
           ZLK                  5.7334                   11470

                 noveHlaseniUchazeci  noveHlasenaAUvolnenaVPM  \
month year kraj
1     2008 HKK                  3092                     2300
           JHC                  4104                     2327
           JHM                  7135                     4911
           KVK                  2410                     1177
           LBK                  2813                     1536
...                              ...                      ...
12    2022 PLK                  2143                     1014
           STC                  4394                     1846
           ULK                  4003                      795
           VYS                  2252                      534
           ZLK                  2049                      590

                 obsazenaAZrusenaVPM  absolventiSkolAMladistvi
month year kraj
1     2008 HKK                  1551                       943
           JHC                  2380                      1163
           JHM                  3475                      2816
           KVK                   537                       763
           LBK                  1515                       935
...                              ...                       ...
12    2022 PLK                  1028                       587
           STC                  2393                      1560
           ULK                  1062                      1649
           VYS                   793                       603
           ZLK                  1111                       601

[2646 rows x 72 columns]

In [151]:
res_df.sort_values(by=["year", "month", "kraj"], inplace=True)
res_df.reset_index(inplace=True)
res_df = res_df[res_df.year != 2008] #drop 2008 (no police stats)
res_df.set_index(keys=["month", "year", "kraj"], inplace=True)
res_df

                 avg_monthly_salary  general_thefts  break_in_thefts  celkem  \
month year kraj
1     2009 HKK              19132.0           271.0            174.0     NaN
           JHC              19576.0           275.0            181.0     NaN
           JHM              21065.0           909.0            286.0     NaN
           KVK              18652.0           198.0             96.0     NaN
           LBK              19653.0           343.0            130.0     NaN
...                             ...             ...              ...     ...
9     2023 PLK               1077.0          1243.0           1240.0   703.0
           STC               1079.0          2375.0           3157.0   985.0
           ULK               1080.0          2175.0           1827.0   186.0
           VYS               1075.0           597.0            383.0   334.0
           ZLK               1069.0           773.0            457.0   162.0

                 m_do_65  z_do_65  celkem_w2  celkem_w3  celkem_w4  celkem_w5  \
month year kraj
1     2009 HKK       NaN      NaN        NaN        NaN        NaN        NaN
           JHC       NaN      NaN        NaN        NaN        NaN        NaN
           JHM       NaN      NaN        NaN        NaN        NaN        NaN
           KVK       NaN      NaN        NaN        NaN        NaN        NaN
           LBK       NaN      NaN        NaN        NaN        NaN        NaN
...                  ...      ...        ...        ...        ...        ...
9     2023 PLK     195.0    386.0     1320.0     2197.0     2911.0     3381.0
           STC     333.0    502.0     1860.0     3072.0     4283.0     5310.0
           ULK      80.0     69.0      410.0      785.0     1105.0     1261.0
           VYS     117.0    163.0      752.0     1185.0     1629.0     2069.0
           ZLK      70.0     65.0      314.0      628.0      895.0     1040.0

                 ...    reer  bilance  avg_energy_price  avg_gasoline_price  \
month year kraj  ...
1     2009 HKK   ...   89.45   -2.730            70.209              1.1317
           JHC   ...   89.45   -2.730            70.209              1.1317
           JHM   ...   89.45   -2.730            70.209              1.1317
           KVK   ...   89.45   -2.730            70.209              1.1317
           LBK   ...   89.45   -2.730            70.209              1.1317
...              ...     ...      ...               ...                 ...
9     2023 PLK   ...  115.41   11.874           138.980              1.7623
           STC   ...  115.41   11.874           138.980              1.7623
           ULK   ...  115.41   11.874           138.980              1.7623
           VYS   ...  115.41   11.874           138.980              1.7623
           ZLK   ...  115.41   11.874           138.980              1.7623

                 avg_natural_gas_price  uchazeciOZamestnaniUoZ  \
month year kraj
1     2009 HKK                  5.0707                   17240
           JHC                  5.0707                   20611
           JHM                  5.0707                   48155
           KVK                  5.0707                   15399
           LBK                  5.0707                   19266
...                                ...                     ...
9     2023 PLK                  2.7372                   11322
           STC                  2.7372                   30943
           ULK                  2.7372                   30864
           VYS                  2.7372                    9409
           ZLK                  2.7372                   10522

                 noveHlaseniUchazeci  noveHlasenaAUvolnenaVPM  \
month year kraj
1     2009 HKK                  4781                     1417
           JHC                  5538                     1053
           JHM                  9824                     3140
           KVK                  3325                      496
           LBK                  4814                     1134
...                              ...                      ...
9     2023 PLK                  2360                     1473
           STC                  5929                     2502
           ULK                  4871                     1380
           VYS                  2006                      885
           ZLK                  2341                      866

                 obsazenaAZrusenaVPM  absolventiSkolAMladistvi
month year kraj
1     2009 HKK                  2948                      1221
           JHC                  2289                      1512
           JHM                  4985                      3078
           KVK                  1050                       960
           LBK                  1665                      1126
...                              ...                       ...
9     2023 PLK                  1221                       809
           STC                  1777                      2149
           ULK                  1217                      2084
           VYS                   865                       769
           ZLK                   911                       811

[2478 rows x 72 columns]

In [ ]:
res_df.to_csv("../../dataset/team_A_dataset.csv")